.profil-banner{
    background-image: url('./../img/Login-background.jpg');
    width: 100%;
    height: 250px;
    opacity: 0.5;
    background-size: 100%;
    filter: blur(4px);
}

.profil-header{
    position: relative;
    top: -125px;
    display: flex;
    align-items: center;
    padding: 0rem 7rem;
    .profil-header-picture{
        width: 250px;
        height: 250px;
        border-radius: 50%;
        margin-right: 2rem;
        overflow: hidden;
        img{
            width: 100%;
        }
    }
}

.profil-info-top{
    display: flex;
    color: white;
    align-items: center;
    margin-top: 1rem;
    .info-top-pseudo{
        font-family: $font-heading;
        font-size: 2rem;
    }
    .info-top-follow{
        input{
            padding: 0.4rem 1.2rem;
            font-family: $font-content;
            border-radius: 5px;
            border: none;
            background-color: $color-third;
            color: white;
            font-size: 1rem;
            border: 1px solid black;
            margin-left: 2rem;
            &:hover{
                cursor: pointer;
            }
        }
    }
}

.info-top-update{
    img{
        width: 21px;
        height: 21px;
        margin-left: 1rem;
    }
}

.profil-activity{
    display: flex;
    font-family: $font-content;
    margin-top: 1rem;
    color: white;
    .profil-activity-card{
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        p{
            margin-bottom: 0.5rem;
        }
        a{
            color: white;
            text-decoration: none;
        }
        &:not(:last-child){
            margin-right: 2rem;
        }
    }
}

.profil-game-card{
    a{
        color: white;
        text-decoration: none;
        margin-top: 0.5rem;
        display: block;
        max-width: 162.6px;
        line-height: 1.4rem;
        font-family: $font-content;
    }
}

.profil-badges{
    padding: 2rem;
    background-color: $color-second;
    border-radius: 5px;
    font-family: $font-content;
    .badges-content{
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }
}

.badges-item{
    text-align: center;
    img{
        width: 150px;
        margin-bottom: 0.5rem;
    }
    span{
        display: block;
        font-size: pxToRem(14);
    }
}

.profil-content{
    padding: 0rem 7rem;
    section{
        color: white;
        margin-bottom: 6rem;
        .profil-section-wrapper{
            display: flex;
            flex-wrap: wrap;
            gap: 3.50rem;
        }
        h2{
            font-size: 2rem;
            margin-bottom: 1.75rem;
        }
    }
}


// UPDATE PROFIL
.profil-update{
    padding: 0rem 7rem 4rem;
    color: white;
    .profil-update-title{
        font-size: 2rem;
        margin-bottom: 1.75rem;
    }
    p{
        margin-bottom: 1rem;
    }
}

.profil-update-form{
    font-family: $font-content;
    div{
        width: 400px;

    }

    .update-form-wrapper{
        &:not(:first-child){
            margin-top: 2rem;
        }
    }
    label{
        color: white;
        display: block;
        margin-bottom: 0.3rem;
        font-size: pxToRem(20);
    }
    input{
        font-size: pxToRem(18);
        padding: 0.6rem 1.2rem;
        background-color: $color-second;
        color: white;
        border: none;
        width: 400px;
        box-sizing: border-box;
        resize: none;
        border: 1px solid #434980;
        font-family: $font-content;
    }
}

@media screen and (max-width: 750px){
    .profil-header {
        top: -76px;
        padding: 0rem 2rem;
    }
    .profil-content {
        padding: 0rem 2rem;
    }
    .profil-header .profil-header-picture {
        width: 150px;
        height: 150px;
    }
    .profil-content section h2 {
        font-size: 1.5rem;
    }
    .badges-item img {
        width: 100px;
    }
    .badges-item span {
        max-width: 100px;
        line-height: 1.2rem;
    }
}
